<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFE0">
    <LinearLayout android:id="@+id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/main_banner_bg"
        android:layout_alignParentTop="true">
        <TextView android:id="@+id/main_tab_banner_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="活动地图"
            android:gravity="center"
            android:textSize="20dip"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0.4"
            android:shadowDy="0.4"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/main_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/tab_bg"
        android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/activitymap_tab_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:src="@drawable/actvmap_pr"/>
        <ImageView android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_split"/>
        <ImageView android:id="@+id/activitylist_tab_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textSize="16dip"
            android:src="@drawable/actvlist_nm"
            android:textColor="#000000"/>
        <ImageView android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_split"/>
        <ImageView android:id="@+id/calendar_tab_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:textSize="16dip"
            android:src="@drawable/calendar_nm"
            android:textColor="#000000"/>
        <ImageView android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_split"/>
        <ImageView android:id="@+id/activityissue_tab_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:textSize="16dip"
            android:textColor="#000000"
            android:src="@drawable/actvissue_nm"/>
        <ImageView android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_split"/>
        <ImageView android:id="@+id/setting_tab_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|bottom"
            android:textSize="16dip"
            android:src="@drawable/setting_nm"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/main_tab_container"
        android:layout_above="@id/main_tab"
        android:layout_below="@id/main_tab_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">
    </LinearLayout>
</RelativeLayout>